/F/I<,Fun,1001010001>,I(Fun"<0010100100100011>")M<I(IP,10010010101)>-=<Fun<,IP-=,<Fin.Fun=-2,100101010100=10-01>>>


/F/I<,Fun,1001010001>,I(Fun"<0010100100100011>")M<I(IP,10010010101)>-=<Fun<,IP-=,<Fin.Fun=-2,100101010100=10-01>>>:> 

Loc<Dut>01000010011:Kin<Jot>:<{\Yot<0100100>/}>

Trun<01010000>

Fn<0100100010101L("Hot:<3>1<2>:")>

Stand<Fin<10(Stun<Dun>)

Co.Co.Co-=1001001001<Tun<fal>
tun(
s<10(3)bun<Fla:Lon(10Llin
Fin(10,01,tin(True))
)>>
)

fel(
s<10(1)bun<Fla:Lon(10Llin
Fin(10,01,tin(fales))
)>>
)

>



>>
.Gun.<Tun<010010<1>LinLtin(1,0,1)L>>>

/F/T-=01010100:(Fin<,End>)

Co.Co.Con=Fin(Fin<,End>)